<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <!-- <link href="scss/common.css" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
      body {
        background-color: white;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
      }




    </style>
  </head>


  <body style="overflow: hidden;">

    <div style="position: relative;">
      <div style="height: 200px;"></div>
      <h1 style="letter-spacing: 1px; color: #8fb6b1; font-size: 150px; position: absolute; right: 15%; top:30%;">HAYT</h1>
      <img src="main-graphic.png" style="height: 70vh; transform: translateY(10px);">
      <div style="width: 100vw; height: 40vh; background-color: #8fb6b1;"></div>
    </div>

    <!-- <div style="display: flex; align-items: center; justify-content: center; width: 100vw; height: 100vh;">
      <p class="yp-gradient" style="font-family: 'Poiret One', sans-serif; font-size: 300px; text-align: center;">Minima</p>
    
    </div>
    <div class="radial-gradient bg-box-600" style="width: 1000px; height: 1000px; left: -10%; top: -40%;  background: radial-gradient(circle, #1b1233 0%, transparent 70%);"></div>
    <div class="radial-gradient bg-box-600" style="width: 1000px; height: 1000px; right: -10%; bottom: -40%;  background: radial-gradient(circle, rgb(37 33 18) 0%, transparent 70%);"></div> -->

  </body>
</html>